:host {
    display: flex;
    flex-direction: column;
    height: 95%;
}

p {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 0;
    font-size: larger;
}

app-show-list-element {
    display: inline-block;
    height: 100%;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 641px) {
    .show-list-container {
        display: grid;
        grid-auto-rows: 45%;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }
}

@media screen and (min-width: 1200px) {
    .show-list-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 2000px) {
    .show-list-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.show-list-container {
    height: 100%;
    overflow-y: auto;
    padding: 20px;
}